TicketManagerMobile/Views/Ticket/TicketDetailsPage.xaml

<Page
    x:Class="TicketManagerMobile.Views.Ticket.TicketDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicketManagerMobile.Views.Ticket"
    xmlns:converters="using:TicketManagerMobile.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:InverseBoolVisibilityConverter x:Key="InverseBoolVisibilityConverter"/>
            <converters:DateTimeToLocalConverter x:Key="DateTimeToLocalConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <ProgressRing IsActive="True" 
                          Width="100" Height="100"/>
            <TextBlock Text="Завантаження..." Margin="0,10,0,0"
                       FontWeight="Bold"/>
        </StackPanel>

        <ScrollViewer>
            <StackPanel Margin="10" Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource InverseBoolVisibilityConverter}}">
                <TextBlock Text="{x:Bind ViewModel.PageTitle, Mode=OneWay}" 
                           FontWeight="Bold" FontSize="20"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"/>

                <TextBlock Text="Щасливий"
                           Visibility="{x:Bind ViewModel.SelectedTicket.IsHappy, Mode=OneWay}"
                           HorizontalAlignment="Center"
                           FontSize="14"/>

                <TextBlock Text="ID:" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.SelectedTicket.Id, Mode=OneWay}"/>

                <TextBlock Text="Номер:" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.SelectedTicket.Number, Mode=OneWay}"/>

                <TextBlock Text="Пачка:" FontWeight="Bold" Margin="0,10,0,0"
                           Visibility="{x:Bind ViewModel.SelectedTicket.IsPackageNotNull, Mode=OneWay}"/>
                <TextBlock Text="{x:Bind ViewModel.SelectedTicket.Package.Name, Mode=OneWay}"
                           Visibility="{x:Bind ViewModel.SelectedTicket.IsPackageNotNull, Mode=OneWay}"/>

                <TextBlock Text="Колір:" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.SelectedTicket.Color.Name, Mode=OneWay}"/>

                <TextBlock Text="Серія:" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.SelectedTicket.SerialFull, Mode=OneWay}"/>

                <TextBlock Text="Дата:" FontWeight="Bold" Margin="0,10,0,0"
                           Visibility="{x:Bind ViewModel.SelectedTicket.IsDateNotNull, Mode=OneWay}"/>
                <TextBlock Text="{x:Bind ViewModel.SelectedTicket.Date, Mode=OneWay}"
                           Visibility="{x:Bind ViewModel.SelectedTicket.IsDateNotNull, Mode=OneWay}"/>

                <TextBlock Text="Примітка:" FontWeight="Bold" Margin="0,10,0,0"
                           Visibility="{x:Bind ViewModel.SelectedTicket.IsNoteNotNull, Mode=OneWay}"/>
                <TextBlock Text="{x:Bind ViewModel.SelectedTicket.Note, Mode=OneWay}"
                           Visibility="{x:Bind ViewModel.SelectedTicket.IsNoteNotNull, Mode=OneWay}"/>

                <TextBlock Text="Додано:" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.SelectedTicket.AddDate, Mode=OneWay, Converter={StaticResource DateTimeToLocalConverter}, ConverterParameter='D'}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
