TicketManagerMobile/Views/Ticket/TicketsStartPage.xaml

<Page
    x:Class="TicketManagerMobile.Views.Ticket.TicketsStartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicketManagerMobile.Views.Ticket"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel>
                <ListBox>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="30" FontFamily="Segoe MDL2 Assets" Text="&#xE8A5;" />
                            <TextBlock FontSize="20" Text="Всі квитки" Margin="10,0,0,0" /> 
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="30" FontFamily="Segoe MDL2 Assets" Text="&#xEB51;" />
                            <TextBlock FontSize="20" Text="Щасливі квитки" Margin="10,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="30" FontFamily="Segoe MDL2 Assets" Text="&#xE8FF;" />
                            <TextBlock FontSize="20" Text="Нерозподілені квитки" Margin="10,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="30" FontFamily="Segoe MDL2 Assets" Text="&#xE823;" />
                            <TextBlock FontSize="20" Text="Останні квитки" Margin="10,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="30" FontFamily="Segoe MDL2 Assets" Text="&#xE89A;" />
                            <TextBlock FontSize="20" Text="З однаковими номерами" Margin="10,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Tapped="{x:Bind ViewModel.OpenSearchPage}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="30" FontFamily="Segoe MDL2 Assets" Text="&#xE11A;" />
                            <TextBlock FontSize="20" Text="Пошук" Margin="10,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="30" FontFamily="Segoe MDL2 Assets" Text="&#xE71C;" />
                            <TextBlock FontSize="20" Text="Фільтр" Margin="10,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Додати квиток" Icon="Add"
                          Visibility="{x:Bind ViewModel.IsAdmin, Mode=OneWay}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
