TicketManagerMobile/Views/Ticket/TicketSearchPage.xaml

<Page
    x:Class="TicketManagerMobile.Views.Ticket.TicketSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicketManagerMobile.Views.Ticket"
    xmlns:models="using:TicketApi.Models"
    xmlns:converters="using:TicketManagerMobile.Converters"
    xmlns:templates="using:TicketManagerMobile.Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <converters:InverseBoolVisibilityConverter x:Key="InverseBoolVisibilityConverter"/>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel Margin="10">
                <TextBox Text="{x:Bind ViewModel.InputNumber, Mode=TwoWay}"
                         PlaceholderText="Введіть номер квитка"
                         IsEnabled="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"/>

                <Button Content="Знайти" Margin="0,10,0,10"
                        HorizontalAlignment="Stretch"
                        IsEnabled="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"
                        Click="{x:Bind ViewModel.FindTickets}"/>

                <ListBox ItemsSource="{x:Bind ViewModel.Tickets, Mode=OneWay}"
                         SelectedItem="{x:Bind ViewModel.SelectedTicket, Mode=TwoWay}"
                         Visibility="{x:Bind ViewModel.IsNotFounded, Mode=OneWay, Converter={StaticResource InverseBoolVisibilityConverter}}"
                         Tapped="{x:Bind ViewModel.OpenDetailsPage}"
                         AllowFocusOnInteraction="True">

                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="models:Ticket">
                            <templates:TicketTemplate/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                </ListBox>

                <TextBlock Text="Нічого не знайдено"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Visibility="{x:Bind ViewModel.IsNotFounded, Mode=OneWay}"/>

                <TextBlock Text="Пошук..."
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}"/>

                <ProgressBar IsIndeterminate="True"
                             VerticalAlignment="Center"
                             Margin="0,10,0,0"
                             Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
