TicketManagerMobile/Templates/TicketTemplate.xaml

<UserControl
    x:Class="TicketManagerMobile.Templates.TicketTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicketManagerMobile.Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel>
        <TextBlock x:Name="number"
                   Text="{x:Bind Ticket.Number}"
                   FontWeight="Bold"/>

        <TextBlock x:Name="happy"
                   Text="Щасливий"
                   Margin="0,0,10,0"
                   FontSize="14"
                   Visibility="{x:Bind Ticket.IsHappy}"
                   RelativePanel.AlignRightWithPanel="True"/>

        <TextBlock x:Name="colorAndSerial"
                   Text="{x:Bind Ticket.ColorAndSerial}"
                   FontSize="13"
                   RelativePanel.Below="number"/>

        <TextBlock x:Name="packageText"
                   Text="Пачка:"
                   FontSize="13"
                   Margin="0,0,5,0"
                   RelativePanel.Below="colorAndSerial"/>

        <TextBlock x:Name="package"
                   Text="{x:Bind Ticket.Package.Name}"
                   Visibility="{x:Bind Ticket.IsPackageNotNull}"
                   RelativePanel.Below="colorAndSerial"
                   RelativePanel.RightOf="packageText"
                   FontSize="13"/>
    </RelativePanel>
</UserControl>
