TicketManagerMobile/Views/Serial/SerialDetailsPage.xaml

<Page
    x:Class="TicketManagerMobile.Views.Serial.SerialDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicketManagerMobile.Views.Serial"
    xmlns:converters="using:TicketManagerMobile.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:InverseBoolVisibilityConverter x:Key="InverseBoolVisibilityConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <ProgressRing IsActive="True" 
                          Width="100" Height="100"/>
            <TextBlock Text="Завантаження..." Margin="0,10,0,0"
                       FontWeight="Bold"/>
        </StackPanel>

        <ScrollViewer Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource InverseBoolVisibilityConverter}}">
            <StackPanel>
                <TextBlock Text="{x:Bind ViewModel.PageTitle, Mode=OneWay}" 
                           FontWeight="Bold" FontSize="20"
                           HorizontalAlignment="Center"/>

                <TextBlock Text="ID:" FontWeight="Bold" Margin="0,10,0,0" />
                <TextBlock Text="{x:Bind ViewModel.SelectedSerial.Id, Mode=OneWay}" />

                <TextBlock Text="Назва:" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.SelectedSerial.Name, Mode=OneWay}" />

                <TextBlock Text="Примітка:" FontWeight="Bold" Margin="0,10,0,0"
                           Visibility="{x:Bind ViewModel.SelectedSerial.NoteIsNotEmpty, Mode=OneWay}"/>
                <TextBlock Text="{x:Bind ViewModel.SelectedSerial.Note, Mode=OneWay}"
                           Visibility="{x:Bind ViewModel.SelectedSerial.NoteIsNotEmpty, Mode=OneWay}" />

                <TextBlock Text="Пачок:" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.SelectedSerial.PackagesCount, Mode=OneWay}"/>

                <TextBlock Text="Квитків:" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.SelectedSerial.TicketsCount, Mode=OneWay}"/>

                <Button Content="Список пачок" 
                        Margin="0,10,0,0"
                        HorizontalAlignment="Stretch"
                        Visibility="{x:Bind ViewModel.PackagesButtonVisibled, Mode=OneWay}"
                        Click="{x:Bind ViewModel.OpenPackagesPage}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
