TicketManagerMobile/Views/Package/PackagesListPage.xaml

<Page
    x:Class="TicketManagerMobile.Views.Package.PackagesListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicketManagerMobile.Views.Package"
    xmlns:models="using:TicketApi.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel>
                <ListBox ItemsSource="{x:Bind ViewModel.Packages, Mode=OneWay}"
                         SelectedItem="{x:Bind ViewModel.SelectedPackage, Mode=TwoWay}"
                         Tapped="{x:Bind ViewModel.OpenPackageDetails}"
                         AllowFocusOnInteraction="True">

                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="models:Package">
                            <RelativePanel>
                                <TextBlock x:Name="packageName"
                                           Text="{x:Bind Name}"
                                           FontWeight="Bold"/>

                                <TextBlock x:Name="status"
                                           Text="{x:Bind StatusString}"
                                           FontSize="13"
                                           RelativePanel.Below="packageName"/>

                                <TextBlock x:Name="ticketsText"
                                           Text="Квитків:"
                                           Margin="0,0,5,0"
                                           FontSize="13"
                                           RelativePanel.Below="status"/>

                                <TextBlock x:Name="ticketsCount"
                                           Text="{x:Bind TicketsCount}"
                                           FontSize="13"
                                           RelativePanel.Below="status"
                                           RelativePanel.RightOf="ticketsText"/>
                            </RelativePanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
